[gd_scene load_steps=3 format=3 uid="uid://ctrbm04ic37o4"]

[ext_resource type="PackedScene" uid="uid://bac0lxk02ksxf" path="res://Scenes/background.tscn" id="1_v08v6"]
[ext_resource type="PackedScene" uid="uid://cg73pdyayae1j" path="res://Scenes/main_char.tscn" id="1_x1bi7"]

[node name="main" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_v08v6")]

[node name="main_char" parent="." instance=ExtResource("1_x1bi7")]
position = Vector2(84, 306)
up_direction = Vector2(0, 1)
